<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e37ca66cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Connect Four!</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Javascript Mini Arcade <i class="fa-solid fa-dice" style="color: #000000;"></i></a></h1>
    </header>

    <h2>Connect Four  <i class="fa-solid fa-dice" style="color: #000000;"></i></h2>

    <h3><span id="current-player">Let's go!</span></h3>

    <div class="grid">
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="nottaken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
      </div>

    <h3 id="scoreboard">Player One: <span id="playeronespan">0</span> || Player Two: <span id="playertwospan">0</span></h3>

    <button class="restart-btn">New Game!</button>

    <footer></footer>

    <script src="assets/js/connectfour.js"></script>
</body>
</html>